@hostname=https://api.notion.com
@token={{$dotenv NOTION_TOKEN}}
@db={{$dotenv NOTION_DATABASE_ID}}
@page_id=dbfd9ac0-80b3-4747-8b01-516889335f4a
@property_id=title
@block_id=da9ee501-246c-4fed-8fd4-7d092228578d

### pages
POST {{hostname}}/v1/databases/{{db}}/query HTTP/1.1
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json
Notion-Version: 2022-06-28

{
    "page_size": 1
}


### page
GET {{hostname}}/v1/pages/{{page_id}} HTTP/1.1
Accept: application/json
Authorization: Bearer {{token}}
Notion-Version: 2022-06-28
Host: api.notion.com


### page properties
GET {{hostname}}/v1/pages/{{page_id}}/properties/{{property_id}} HTTP/1.1
Accept: application/json
Authorization: Bearer {{token}}
Notion-Version: 2022-06-28
Host: api.notion.com


### page block
GET {{hostname}}/v1/blocks/{{block_id}} HTTP/1.1
Accept: application/json
Authorization: Bearer {{token}}
Notion-Version: 2022-06-28
Host: api.notion.com


### page content
GET {{hostname}}/v1/blocks/{{block_id}}/children HTTP/1.1
Accept: application/json
Authorization: Bearer {{token}}
Notion-Version: 2022-06-28
Host: api.notion.com