@hostname=https://api.notion.com
@token={{$dotenv NOTION_TOKEN}}
@db={{$dotenv NOTION_BLOG_DATABASE_ID}}
@page_id=ad666a01-0f30-4fea-9be1-7e7ddce204f4
@property_id=title
@block_id=ad666a01-0f30-4fea-9be1-7e7ddce204f4

### pages
POST {{hostname}}/v1/databases/{{db}}/query HTTP/1.1
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json
Notion-Version: 2022-06-28

{
    "page_size": 1
}


### page
GET {{hostname}}/v1/pages/{{page_id}} HTTP/1.1
Accept: application/json
Authorization: Bearer {{token}}
Notion-Version: 2022-06-28
Host: api.notion.com


### page properties
GET {{hostname}}/v1/pages/{{page_id}}/properties/{{property_id}} HTTP/1.1
Accept: application/json
Authorization: Bearer {{token}}
Notion-Version: 2022-06-28
Host: api.notion.com


### page block
GET {{hostname}}/v1/blocks/{{block_id}} HTTP/1.1
Accept: application/json
Authorization: Bearer {{token}}
Notion-Version: 2022-06-28
Host: api.notion.com


### page content
GET {{hostname}}/v1/blocks/{{block_id}}/children HTTP/1.1
Accept: application/json
Authorization: Bearer {{token}}
Notion-Version: 2022-06-28
Host: api.notion.com